{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19740\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.cell
\f1 \'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d4\'b6\'a8\'a3\'ba\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'d4\'dacell\'c9\'cf\'c3\'e6\'d5\'b9\'ca\'be\'b5\'c4\'bf\'d8\'bc\'fe\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'cbcell\'b5\'c4ContentView\'c9\'cf\'a1\'a3\'ce\'aa\'c1\'cb\'c7\'f8\'b1\'f0\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7\'c4\'c4\'d2\'bb\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4btn\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba\'b8\'f8btn\'cc\'ed\'bc\'d3tag\'d6\'b5\'bd\'ab\'d5\'e2\'b8\'f6tag\'d6\'b5\'d3\'eb\'d0\'d0\'ba\'c5\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\
2.\'bd\'b2\'c1\'cb\'b5\'af\'b3\'f6\'bf\'f2\'a3\'ba\'a3\'a81\'a3\'a9\'c0\'cf\'b5\'c4\'b5\'af\'b3\'f6\'bf\'f2\'a3\'ba\'b4\'d3\'d6\'d0\'bc\'e4\'b5\'af\'b3\'f6\'b5\'c4\'a3\'acUIAlertView\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b5\'f4\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6show\'b7\'bd\'b7\'a8\'c8\'c3\'cb\'fb\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3UIActionSheet\
\'b5\'f7\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6showInView:\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'c3\'cb\'fb\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\
\'a3\'a82\'a3\'a9\'d0\'c2\'b5\'c4\'b5\'af\'b3\'f6\'bf\'f2\'a3\'baUIAlertContoller \'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5UIAlertAction\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'af\'b3\'f6\'bf\'f2\'c9\'cf\'c3\'e6\'b5\'f7\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6AddAction:\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'bb\'ba\'f3\'c4\'a3\'cc\'ac\'b5\'af\'b3\'f6\'bd\'ab\'b5\'af\'b3\'f6\'bf\'f2\'b5\'af\'b3\'f6\'b5\'c4\'a1\'a3\'b5\'af\'b3\'f6\'bf\'f2\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'e7\'b8\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'d6\'d0\'bc\'e4\'b5\'c4\'b5\'af\'b3\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b4\'d3\'cf\'c2\'c3\'e6\'b5\'af\'b3\'f6\'a1\'a3\'b0\'b4\'c5\'a5\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'e7\'b8\'f1\'a1\'a3\
3.\'b1\'ed\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\'c8\'a5\'b5\'f4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'accell\'b5\'c4\'d2\'bb\'b8\'f6selectionStyle\'c8\'a5\'b5\'f4\'d1\'a1\'d6\'d0\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'c4\'c7\'b8\'f6\'bb\'d2\'cc\'f5,\
cell\'b5\'c4\'d7\'ee\'d3\'d2\'b1\'df\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'a1\'bf\'d8\'bc\'fe\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ba\'bc\'fd\'cd\'b7\'a3\'ac\'b6\'d4\'b9\'b4\'a3\'ac\'cf\'ea\'c7\'e9\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'a9accessoryType,\
4.btn:UIcontrol ,textFiled:UIcontrol\
tableView:UiscrollView ,UITableViewCell:UIView;\
\
\
\
\
}